<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: cadetblue;
            margin: 0px;
            padding: 0px;
        }
        ul
        {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding: 25px 25px;
        }
        ul li a
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
       
</head>
<body>
    <ul>
        <li><a href="navbar.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="gallary.html">gallary</a></li>
        <li><a href="feedback.html">feedback</a></li>
    </ul>
    <h1 style="color:red; font-size: 48px; text-shadow: 1px 2px white; width:55%; height: auto; margin:auto;">Contact With Us</h1>
    <br>

    <p style="width: 55%; height:auto; margin:auto; font-size: 25px; color: white"><b> NAME : </b> Brijesh Chikhaliya </p>   

    <p style="width: 55%; height:auto; margin:auto; font-size: 25px; color: white"><b> ADDRESS : </b> 40 feet Road near <br> SKP school , Rajkot. </p>   

    <p style="width: 55%; height:auto; margin:auto; font-size: 25px; color: white"><b> MOBILE : </b> (+91) 971xxxx575 </p>   

    <p style="width: 55%; height:auto; margin:auto; font-size: 25px; color: white"><b> EMAIL US : </b> <a href="mailto:brijeshchikhaliya1@gmail.com">info@gmail.com</a> </p> 

    <h3 style="color:black; font-size: 38px; text-shadow: 1px 2px white; width : 55%; height: auto; margin: auto;"> Get In Touch With Google Map </h3>
    <br>

   <p style="width: 55%; height:auto; margin:auto; font-size: 25px; color: white">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.9516364630176!2d70.76100011744384!3d22.2798218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbcb405692ad%3A0x15fbf7a97a583af0!2sCrystal%20Mall!5e0!3m2!1sen!2sin!4v1660134072999!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
   </p>  

</body>
</html>