<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: cadetblue;
            margin: 0px;
            padding: 0px;
        }
        ul
        {
            width: 100%;
            height: auto;
            background-color: black;
            margin-top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding: 25px 25px;
        }
        ul li a
        {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
       
</head>
<body>
    <ul>
        <li><a href="navbar.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="gallary.html">gallary</a></li>
        <li><a href="feedback.html">feedback</a></li>
    </ul>
    <h1 align="center" style="color:red; font-size: 48px; text-shadow: 1px 2px white; width: 55%; height:auto; margin: auto;"> <u>About Us</u></h1>
    <br><br>

    <p align="justify"style="width : 55%; height:auto; margin:auto; text-indent: 55px;"> <span style="color:yellow;font-size: 25px;">BRIJESH HARILAL CHIKHALIYA</span>" ipsum dolor, sit amet consectetur adipisicing elit. Cum facere doloribus at a velit quidem sapiente maxime modi eos ea non est, qui dolore, laudantium nihil. Eos ipsam at veritatis!<img src="images/animated-boy.gif" style="width: 150px; height: 200px; float:right; padding : 15px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam odio expedita eaque eligendi debitis velit nisi nam praesentium adipisci repudiandae ab, vel dolorem eos doloremque sequi vero iusto ducimus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, perferendis cum voluptas deleniti iure dignissimos nesciunt nihil minima earum a suscipit libero necessitatibus. Distinctio tempore, eius nihil sequi culpa vel.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit illum ipsa rem nihil placeat labore recusandae cupiditate vel. Minus deleniti aliquid iusto impedit, autem sit. Tempore aperiam reprehenderit molestiae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nesciunt placeat voluptatibus fugiat iste in ullam ducimus fugit? Asperiores voluptatum commodi nostrum hic expedita? Explicabo rerum corporis ducimus dicta corrupti?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit eum dolore ex ea tenetur. Alias voluptate molestiae a nesciunt dolore similique illo quos, explicabo numquam voluptas. Minus a quam dicta?
    </p>

</body>
</html>

