<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            /*background-color: aquamarine;*/
            background: url('images/it-services.webp') no-repeat;
            /*background-size: cover;*/
            background-size: 100% 700px; 
        }
        h1
        {
            color: white;
            font-size: 48px;
        }
        table
        {
            /* background-color: white; */
            background: url('images/navbharat-times.webp') no-repeat;
            background-size: 100% 350px;
            color: red;
        }
        th
        {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center">MANAGE ALL USER LIST</h1>
    <hr style="border: solid 2px black; width:80%;">
    <br><br>
    <table align="center" width="80%" border="1" cellpadding="10" cellspacing="5">
        <tr>
            <th>ID</th>
            <th>FIRST NAME</th>
            <th>SECOND NAME</th>
            <th>LAST NAME</th>
            <th>SALARY</th>
            <th>AGE</th>
            <th>COMPANY</th>
            <th>DEPARTMENT</th>
            <th>ACTION</th>
        </tr>

        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Harilal</td>
            <td>Chikhaliya</td>
            <td>10000</td>
            <td>24 Years</td>
            <td>TOPS TECHNOLOGY</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>

        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Harilal</td>
            <td>Chikhaliya</td>
            <td>10000</td>
            <td>24 Years</td>
            <td>TOPS TECHNOLOGY</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>

        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Harilal</td>
            <td>Chikhaliya</td>
            <td>10000</td>
            <td>24 Years</td>
            <td>TOPS TECHNOLOGY</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>

        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Harilal</td>
            <td>Chikhaliya</td>
            <td>10000</td>
            <td>24 Years</td>
            <td>TOPS TECHNOLOGY</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>

        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Harilal</td>
            <td>Chikhaliya</td>
            <td>10000</td>
            <td>24 Years</td>
            <td>TOPS TECHNOLOGY</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>

        <tr align="center">
            <td>101</td>
            <td>Brijesh</td>
            <td>Harilal</td>
            <td>Chikhaliya</td>
            <td>10000</td>
            <td>24 Years</td>
            <td>TOPS TECHNOLOGY</td>
            <td>IT</td>
            <td><a href="#">Delete</a></td>
        </tr>
    </table>
</body>
</html>