<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        body
        {
            background-color: aqua;
        }
        #head
        {
            color:red;
            text-align: center;
        }
        #para
        {
            width: 50%;
            height:auto;
            background-color: black;
            margin: auto;
            color: white;
            padding:15px;
        }
        #heading1
        {
            color:blue;
            text-align: center;
            background-color: white;
            width:50%;
            height: auto;
            margin: auto;
        }
        #para1
        {
            width: 50%;
            height:auto;
            background-color:green;
            margin: auto;
            color: white;
            padding:10px;
            margin-top: 2%;
        }
    </style>
</head>
<body>
    
    
    <h1 id="head"> CONTACT WITH US </h1>

    <P id="para" style="text-indent:55px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis omnis, eaque ipsam sapiente sed inventore laborum culpa sit. Minima, perspiciatis perferendis repellendus aliquam reprehenderit autem mollitia unde magni at.</P>
    <br><br>
    <h1 id="heading1"> CONTACT WITH US </h1>

    <P id="para1" style="text-indent:55px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corporis omnis, eaque ipsam sapiente sed inventore laborum culpa sit. Minima, perspiciatis perferendis repellendus aliquam reprehenderit autem mollitia unde magni at.</P>


</body>
</html>