<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>online vidcart provides cloths including ladiesware , jentsware & childrenware. </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="images/favicon.png" type="text/icon-x">
    <script src='main.js'></script>

    <style type="text/css">
        
        body
        {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        .header
        {
            width: 100%;
            height: 50px;
            margin: auto;
            padding: 10px;
            background-color: dodgerblue;
            position: sticky;
            top: 0;
        }
        .navbar
        {
            width: 100%;
            height: 70px;
            background-color: black;
        }
        .slider
        {
            width: 98%;
            height: 350px;
            background-color: white;
            margin-top: 2%;
            border-radius: 3px;
        }
        .content
        {
            width: 98%;
            height: auto;
            margin-top: 2%;
            border-radius: 3px;
            
        }
        .content-products-kids
        {
            width:24% !important;
            height:280px !important;
            margin: 5px !important;
            padding: 0px !important;
            background-color: white;
            float: left;
            border-radius: 3px;
        }
        .clearfix
        {
            clear: both !important;
        }
        .content-products
        {
            width: 100%;
            height: 250px;
            background-color: white;
            border-radius: 3px;
            margin-top: 2%;
        }
        .footer
        {
            width: 100%;
            height: 400px;
            background-color: darkslategray;
            margin-top: 2%;
        }
        
    </style>
</head>
<body>
    
    <div class="header top-header"></div>

    <div class="nav navbar"></div>

    <div class="slider banner"></div>

    <section class="content">

        <div class="content-products-kids"></div>
        <div class="content-products-kids"></div>
        <div class="content-products-kids"></div>
        <div class="content-products-kids"></div>
        <div class="clearfix"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>
        <div class="content-products"></div>

    </section>

    <div class="footer"></div>

</body>
</html>